VITE_FIREBASE_API_KEY=AIzaSyAQ0PsFUKPK1JFifpotfQPeD7cONBwEyUI
VITE_FIREBASE_AUTH_DOMAIN=test-2aa3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-2aa3f
VITE_FIREBASE_STORAGE_BUCKET=test-2aa3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387053853540
VITE_FIREBASE_APP_ID=1:387053853540:web:4793447e498a3a360b7871
VITE_FIREBASE_MEASUREMENT_ID=G-5FPSFCGJB3
